src/D2RLauncher/D2RLauncher/Views/Dialogs/BuffIconSettingsView.xaml

<UserControl
    x:Class="D2RLauncher.Views.Dialogs.BuffIconSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2RLauncher.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="http://caliburnmicro.com"
    Width="990"
    Height="750"
    d:DataContext="{d:DesignInstance Type=local:BuffIconSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Buff Icon Manager"
            Style="{StaticResource LabelHeaderStyle}" />

        <Image Margin="5" Grid.Row="1" Source="pack://application:,,,/Resources/BuffIcons/Images/BuffIconPreview.png" />

        <UniformGrid Grid.Row="2" Columns="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">
                    <Label
                        Content="My Templates"
                        Foreground="CornflowerBlue"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <ComboBox
                        Width="125"
                        Height="40"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding MyTemplates}"
                        SelectedIndex="{Binding SelectedTemplate}"
                        SelectedValuePath="Value"
                        Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Content="Save Custom Template"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource LabelHeaderStyle}" />

                <UniformGrid Grid.Row="3" Columns="2">

                    <TextBox Text="{Binding SelectedTemplate.CharacterName}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Width="75"
                            cm:Message.Attach="[Event Click] = [Action OnSave];"
                            Background="#0d2905"
                            Content="Save"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Width="75"
                            cm:Message.Attach="[Event Click] = [Action OnDelete];"
                            Background="#200708"
                            Content="Delete"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 1" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconOne}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 7" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconSeven}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 2" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconTwo}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 8" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconEight}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 3" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconThree}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 9" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconNine}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 4" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconFour}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 10" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconTen}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 5" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconFive}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 11" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconEleven}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 6" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconSix}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Icon 12" Style="{StaticResource LabelHeaderStyle}"></Label>
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BuffIcons}"
                            SelectedIndex="{Binding BuffIconTwelve}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>

                </UniformGrid>

            </Grid>

            <UniformGrid Rows="2" Columns="1">
                <StackPanel>
                    <Label
                        Content="Icon Preview"
                        Style="{StaticResource LabelHeaderStyle}" />

                    <Border BorderThickness="4,4,4,2" Margin="5" Height="210" CornerRadius="1,1,1,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Opacity="0.5" Color="DarkRed" />
                        </Border.BorderBrush>

                        <UniformGrid Rows="2" Columns="6">

                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconSeven}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconEight}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconNine}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconTen}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconEleven}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconTwelve}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconOne}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconTwo}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconThree}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconFour}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconFive}"/>
                            </Border>
                            <Border BorderThickness="1,1,1,1" Margin="5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Image Source="{Binding BuffIconSix}"/>
                            </Border>

                        </UniformGrid>

                    </Border>
                </StackPanel>

                <TextBlock Margin="5" FontSize="16" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="This feature is functional, but still in development. I will do my best to support custom mods with new skills in the future. It is not currently possible to add timers in softcode.">

                </TextBlock>
            </UniformGrid>
        </UniformGrid>

    </Grid>
</UserControl>
