src/D2RLaunch/D2RLaunch/Views/Dialogs/CASCExtractor.xaml

<UserControl
    x:Class="D2RLaunch.Views.Dialogs.CASCExtractorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:dialogs="clr-namespace:D2RLaunch.ViewModels.Dialogs"
    Width="500"
    Height="360"
    d:DataContext="{d:DesignInstance Type=dialogs:CASCExtractorViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label Content="CASC Extractor" Style="{StaticResource LabelHeaderStyle}" />
            <Label
                Content="Use this to extract all D2R client files from CASC storage"
                FontSize="12"
                Style="{StaticResource LabelNormalStyle}" />
            <Label
                Content="You may want to do this if you need to generate bins for your mod or to reduce loading times"
                FontSize="12"
                Style="{StaticResource LabelNormalStyle}" />
            <Label
                Content="Warning: This process requires ~40GB of data extracted and will take some time to complete"
                FontSize="12"
                Foreground="Red"
                Style="{StaticResource LabelNormalStyle}" />
            <Label
                Content="{Binding DiskSpaceString}"
                FontSize="12"
                Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="After extraction, overwrite files with this mod:"
            FontSize="12"
            Style="{StaticResource LabelNormalStyle}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding InstalledMods}"
            SelectedItem="{Binding SelectedMod}"
            Style="{StaticResource ComboBoxStyle}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <syncfusion:ButtonAdv
                cm:Message.Attach="[Event Click] = [Action OnExtract];"
                Background="#0d2905"
                IconTemplate="{StaticResource ExportIconTemplate}"
                Label="Extract"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
            <syncfusion:ButtonAdv
                cm:Message.Attach="[Event Click] = [Action OnUpdate];"
                Background="#0d2905"
                IconTemplate="{StaticResource RefreshIconTemplate}"
                Label="Update"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Files Name:"
                FontSize="12"
                Margin="5,5,0,5"
                Style="{StaticResource LabelHeaderStyle}"/>
            <Label
                d:Content="383838383"
                Content="{Binding FileName}"
                FontSize="12"
                Margin="0,5,5,5"
                Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>

        <syncfusion:SfLinearProgressBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="25"
            d:Progress="70"
            IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
            Progress="{Binding DownloadProgress}"
            Style="{StaticResource SfLinearProgressBarStyle}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding DownloadProgressString}"
            Foreground="DodgerBlue" />

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Label
                Content="Total Files:"
                FontSize="12"
                Margin="5,5,0,5"
                Style="{StaticResource LabelHeaderStyle}"/>
            <Label
                d:Content="383838383"
                Content="{Binding TotalFiles}"
                FontSize="12"
                Margin="0,5,5,5"
                Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Files Left:"
                FontSize="12"
                Margin="5,5,0,5"
                Style="{StaticResource LabelHeaderStyle}"/>
            <Label
                d:Content="383838383"
                Content="{Binding FilesLeft}"
                FontSize="12"
                Margin="0,5,5,5"
                Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label
                Content="Extracted:"
                FontSize="12"
                Margin="5,5,0,5"
                Style="{StaticResource LabelHeaderStyle}"/>
            <Label
                d:Content="383838383"
                Content="{Binding Extracted}"
                FontSize="12"
                Margin="0,5,5,5"
                Style="{StaticResource LabelHeaderStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
