src/D2RLaunch/D2RLaunch/Views/Dialogs/RestoreBackupView.xaml

<UserControl
    x:Class="D2RLaunch.Views.Dialogs.RestoreBackupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:D2RLaunch.ViewModels.Dialogs"
    xmlns:local="clr-namespace:D2RLaunch.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="375"
    Height="150"
    d:DataContext="{d:DesignInstance Type=dialogs:RestoreBackupViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Select A Character To Restore" Style="{StaticResource LabelHeaderStyle}" />
            <ComboBox
                ItemsSource="{Binding Characters}"
                SelectedValue="{Binding SelectedCharacter}"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnRestoreBackupSelection];"
                Style="{StaticResource ComboBoxStyle}" />
        </StackPanel>

        <Button
            Grid.Row="1"
            cm:Message.Attach="[Event Click] = [Action OnRestoreBackup];"
            Background="MidnightBlue"
            Content="{Binding Path=AutoBackupBtn2, Source={StaticResource Resources}}"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
