src/D2RLaunch/D2RLaunch/Views/Dialogs/StashTabSettingsView.xaml

<UserControl x:Class="D2RLaunch.Views.Dialogs.StashTabSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RLaunch.Views.Dialogs"
             xmlns:dialogs="clr-namespace:D2RLaunch.ViewModels.Dialogs"
             xmlns:cm="http://caliburnmicro.com"
             Width="884"
             Height="320"
             d:DataContext="{d:DesignInstance Type=dialogs:StashTabSettingsViewModel,
                                 IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Image Source="pack://application:,,,/Resources/Images/StashSettingsBackground.png"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="4,4,4,2" Margin="10,20,10,10" Width="813" Height="124" CornerRadius="1,1,1,1">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.5" Color="DarkRed" />
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,0,0,2" Width="813" Height="62">
                        <Border.BorderBrush>
                            <SolidColorBrush Opacity="0.5" Color="DarkRed" />
                        </Border.BorderBrush>
                        <Label Content="Stash" Style="{StaticResource LabelNormalGoldStyle}"></Label>
                    </Border>

                    <UniformGrid Grid.Row="1" Columns="8" VerticalAlignment="Center" Margin="10">
                        <Label Content="{Binding StashTabNames[0]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[1]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[2]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[3]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[4]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[5]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[6]}" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding StashTabNames[7]}" HorizontalAlignment="Center"></Label>
                    </UniformGrid>

                </Grid>
            </Border>

            <Label Grid.Row="1" Content="{Binding Path=StashLabel, Source={StaticResource Resources}}" Style="{StaticResource LabelNormalStyle}" Foreground="Goldenrod"></Label>

            <UniformGrid Grid.Row="2" Columns="8" VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding StashTabNames[0]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[1]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[2]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[3]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[4]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[5]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[6]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
                <TextBox Text="{Binding StashTabNames[7]}" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            </UniformGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button
                    cm:Message.Attach="TryCloseAsync(false);"
                    Background="#200708"
                    VerticalAlignment="Top"
                    Width="75"
                    Content="{Binding Path=StashCancel, Source={StaticResource Resources}}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    cm:Message.Attach="[Event Click] = [Action OnApply];"
                    Background="#0d2905"
                    VerticalAlignment="Top"
                    Width="75"
                    Content="{Binding Path=StashApply, Source={StaticResource Resources}}"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
