src/D2RLauncher/D2RLauncher/Views/Drawers/HomeDrawerView.xaml

<UserControl
    x:Class="D2RLauncher.Views.Drawers.HomeDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLauncher.ViewModels.Drawers"
    xmlns:local="clr-namespace:D2RLauncher.Views.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=drawers:HomeDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="1" Rows="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#200708"
                    BorderThickness="5"
                    CornerRadius="5,5,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding ModTitle}"
                        Style="{StaticResource LabelNormalStyle}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BorderThickness="5,0,5,5"
                    CornerRadius="0,0,5,5">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding ModDescription}" />
                    </ScrollViewer>

                </Border>
            </Grid>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#200708"
                    BorderThickness="5"
                    CornerRadius="5,5,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding LauncherTitle}"
                        Style="{StaticResource LabelNormalStyle}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BorderThickness="5,0,5,5"
                    CornerRadius="0,0,5,5">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding LauncherDescription}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv
                Grid.Column="0"
                Background="#200708"
                IconTemplate="{StaticResource AdditionIconTemplate}"
                Label="Create A Mod"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
            <syncfusion:ButtonAdv
                Grid.Column="1"
                Background="#0d2905"
                IconTemplate="{StaticResource RefreshIconTemplate}"
                Label="Check for Mod Updates"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
            <syncfusion:ButtonAdv
                Grid.Column="2"
                Background="#200708"
                IconTemplate="{StaticResource DownloadIconTemplate}"
                Label="Download New Mod"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Text Language:"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding ShellViewModel.Languages}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedItem="{Binding ShellViewModel.SelectedTextLanguage}"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="2"
                    Content="Audio Language:"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="3"
                    ItemsSource="{Binding ShellViewModel.Languages}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedItem="{Binding ShellViewModel.SelectedAudioLanguage}"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="4"
                    Content="App Language:"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="5"
                    ItemsSource="{Binding ShellViewModel.Languages}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedItem="{Binding ShellViewModel.SelectedAppLanguage}"
                    Style="{StaticResource ComboBoxStyle}" Background="#00000000" />
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <syncfusion:ButtonAdv
                    Grid.Row="0"
                    Background="#0d2905"
                    IconTemplate="{StaticResource PlayIconTemplate}"
                    Label="Play Mod"
                    Style="{StaticResource SfButtonAdvNormalStyle}" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Content="Use -direct -txt" Style="{StaticResource CheckBoxStyle}" />
                    <syncfusion:ButtonAdv
                        Background="Transparent"
                        IconTemplate="{StaticResource SettingsIconTemplate}"
                        Style="{StaticResource SfButtonAdvSmallStyle}" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    Content="Mod Choice:"
                    FontWeight="Bold"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox Grid.Row="3" Style="{StaticResource ComboBoxStyle}" />

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <syncfusion:ButtonAdv
                    Grid.Row="0"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    IconTemplate="{StaticResource QuestionMarkIconTemplate}"
                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                <Label
                    Grid.Row="0"
                    Content="Map Layouts:"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="2"
                    Content="UI Theme:"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox Grid.Row="3" Style="{StaticResource ComboBoxStyle}" />

                <CheckBox
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Content="HDR Opacity Fix"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Content="Map Regen"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Content="Respec"
                    Style="{StaticResource CheckBoxStyle}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <syncfusion:SfLinearProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                d:Progress="70"
                IsIndeterminate="False"
                Progress="50"
                Style="{StaticResource SfLinearProgressBarStyle}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Speed.png" />
                <Label d:Content="10.56 MB/s" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Time.png" />
                <Label d:Content="0 Minutes 54 Seconds" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Size.png" />
                <Label d:Content="63 MB/636 MB (70%)" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
