src/D2RLaunch/D2RLaunch/Views/Drawers/HomeDrawerView.xaml

<UserControl
    x:Class="D2RLaunch.Views.Drawers.HomeDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLaunch.ViewModels.Drawers"
    xmlns:local="clr-namespace:D2RLaunch.Views.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=drawers:HomeDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="1" Rows="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#200708"
                    BorderThickness="5"
                    CornerRadius="5,5,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding ModTitle}"
                        Style="{StaticResource LabelNormalStyle}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BorderThickness="5,0,5,5"
                    CornerRadius="0,0,5,5">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlockStyleGold}"
                            Text="{Binding ModDescription}"
                            TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>

                </Border>
            </Grid>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#200708"
                    BorderThickness="5"
                    CornerRadius="5,5,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding LauncherTitle}"
                        Style="{StaticResource LabelNormalStyle}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BorderThickness="5,0,5,5"
                    CornerRadius="0,0,5,5">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="Silver" />
                    </Border.BorderBrush>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlockStyleGold}"
                            Text="{Binding LauncherDescription}"
                            TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" IsEnabled="{Binding CheckingForUpdates, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv
                Grid.Column="0"
                cm:Message.Attach="[Event Click] = [Action OnCreateMod];"
                Background="#200708"
                IconTemplate="{StaticResource AdditionIconTemplate}"
                Label="{Binding Path=Create, Source={StaticResource Resources}}"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
            <syncfusion:ButtonAdv
                Grid.Column="1"
                cm:Message.Attach="[Event Click] = [Action OnCheckForUpdates];"
                Background="#0d2905"
                IconTemplate="{StaticResource RefreshIconTemplate}"
                Label="{Binding Path=Update, Source={StaticResource Resources}}"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
            <syncfusion:ButtonAdv
                Grid.Column="2"
                cm:Message.Attach="[Event Click] = [Action OnDownloadMod];"
                Background="#200708"
                IconTemplate="{StaticResource DownloadIconTemplate}"
                Label="{Binding Path=Download, Source={StaticResource Resources}}"
                Style="{StaticResource SfButtonAdvNormalStyle}" />
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding CheckingForUpdates, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="{Binding Path=TextLang, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="1"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnTextLanguageSelectionChanged];"
                    Background="#FF313030"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="{Binding ShellViewModel.UserSettings.TextLanguage}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="2"
                    Content="{Binding Path=AudioLang, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="3"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnAudioLanguageSelectionChanged];"
                    Background="#FF313030"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="{Binding ShellViewModel.UserSettings.AudioLanguage}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="4"
                    Content="{Binding Path=AppLang, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="5"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnAppLanguageSelectionChanged];"
                    Background="#FF313030"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedAppLanguage}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Visibility="{Binding ShellViewModel.LauncherHasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <TextBlock
                        cm:Message.Attach="[Event MouseLeftButtonDown] = [Action OnUpdateLauncher];"
                        Cursor="Hand"
                        Style="{StaticResource RedTextBlockStyle}"
                        Text="Launcher Update Available!"
                        TextDecorations="Underline">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FlashAnimation}" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Label>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <syncfusion:ButtonAdv
                    Grid.Row="0"
                    cm:Message.Attach="[Event Click] = [Action OnPlayMod];"
                    Background="#0d2905"
                    IconTemplate="{StaticResource PlayIconTemplate}"
                    Label="{Binding Path=Play, Source={StaticResource Resources}}"
                    Style="{StaticResource SfButtonAdvNormalStyle}" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        cm:Message.Attach="[Event Checked] = [Action OnDirectTxtChecked];"
                        Content="Use -direct -txt"
                        IsChecked="{Binding ShellViewModel.UserSettings.DirectTxt}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <syncfusion:ButtonAdv
                        cm:Message.Attach="[Event Click] = [Action OnCASCSettings];"
                        Background="Transparent"
                        IconTemplate="{StaticResource SettingsIconTemplate}"
                        Style="{StaticResource SfButtonAdvSmallStyle}" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    Content="{Binding Path=ModChoice, Source={StaticResource Resources}}"
                    FontWeight="Bold"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="3"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnModSelectionChanged];"
                    Background="#FF313030"
                    ItemsSource="{Binding InstalledMods}"
                    SelectedItem="{Binding SelectedMod}"
                    Style="{StaticResource ComboBoxStyle}" />

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <syncfusion:ButtonAdv
                    Grid.Row="0"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click] = [Action OnMapsHelp];"
                    Background="Transparent"
                    IconTemplate="{StaticResource QuestionMarkIconTemplate}"
                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                <Label
                    Grid.Row="0"
                    Content="{Binding Path=Maps, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnMapLayoutSelectionChanged];"
                    Background="#FF313030"
                    BorderThickness="1,1,1,1"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding MapLayouts}"
                    SelectedIndex="{Binding ShellViewModel.UserSettings.MapLayout}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Grid.Row="2"
                    Content="{Binding Path=UI, Source={StaticResource Resources}}"
                    Style="{StaticResource LabelHeaderStyle}" />
                <ComboBox
                    Grid.Row="3"
                    cm:Message.Attach="[Event SelectionChanged] = [Action OnUIThemeSelectionChanged];"
                    Background="#FF313030"
                    DisplayMemberPath="Key"
                    IsEnabled="{Binding UiThemeEnabled}"
                    ItemsSource="{Binding UiThemes}"
                    SelectedIndex="{Binding ShellViewModel.UserSettings.UiTheme}"
                    SelectedValuePath="Value"
                    Style="{StaticResource ComboBoxStyle}" />

                <CheckBox
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Content="{Binding Path=HDR, Source={StaticResource Resources}}"
                    IsChecked="{Binding ShellViewModel.UserSettings.HdrFix}"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Content="{Binding Path=Regen, Source={StaticResource Resources}}"
                    IsChecked="{Binding ShellViewModel.UserSettings.ResetMaps}"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Content="{Binding Path=Respec, Source={StaticResource Resources}}"
                    IsChecked="{Binding ShellViewModel.UserSettings.InfiniteRespec}"
                    Style="{StaticResource CheckBoxStyle}" />

            </Grid>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="5"
            d:Visibility="Visible"
            Visibility="{Binding CheckingForUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="{Binding ProgressStatus}"
                Style="{StaticResource LabelHeaderStyle}" />

            <syncfusion:SfLinearProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="25"
                d:Progress="70"
                IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                Progress="{Binding DownloadProgress}"
                Style="{StaticResource SfLinearProgressBarStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding DownloadProgressString}"
                Foreground="DodgerBlue" />

            <!--<StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Speed.png" />
                <Label d:Content="10.56 MB/s" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Time.png" />
                <Label d:Content="0 Minutes 54 Seconds" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Height="26"
                    Source="pack://application:,,,/Resources/Icons/Icon_Size.png" />
                <Label d:Content="63 MB/636 MB (70%)" Style="{StaticResource LabelNormalGoldStyle}" />
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
