src/D2RLaunch/D2RLaunch/Views/Drawers/QoLOptionsDrawerView.xaml

<UserControl
    x:Class="D2RLaunch.Views.Drawers.QoLOptionsDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLaunch.ViewModels.Drawers"
    xmlns:local="clr-namespace:D2RLaunch.Views.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Padding="5"
    d:DataContext="{d:DesignInstance Type=drawers:QoLOptionsDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="675"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding Path=FontTitle, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Foreground="BurlyWood"
                        Style="{StaticResource TextBlockStyleGold}"
                        Text="{Binding Path=FontDesc, Source={StaticResource Resources}}"
                        TextWrapping="WrapWithOverflow" />
                    <UniformGrid
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Columns="3">
                        <ComboBox
                            Width="150
                            "
                            Height="40"
                            cm:Message.Attach="[Event SelectionChanged] = [Action OnUsePreview];"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Fonts}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.Font}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnUseFont];"
                            Background="#0d2905"
                            Content="{Binding Path=FontBtn, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnPreviewFont];"
                            Background="MidnightBlue"
                            Content="Preview"
                            IsChecked="{Binding ShowFontPreview}"
                            Style="{StaticResource ToggleButtonStyle}" />
                    </UniformGrid>
                    <Image
                        Grid.Row="3"
                        MaxWidth="700"
                        MaxHeight="525"
                        Margin="10"
                        Source="{Binding FontImage}"
                        Visibility="{Binding ShowFontPreview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding Path=AutoBackup, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Columns="3">
                        <ComboBox
                            Width="150
                            "
                            Height="40"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BackupsSettings}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.AutoBackups}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnBackup];"
                            Background="#0d2905"
                            Content="{Binding Path=AutoBackupBtn1, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnRestoreBackup];"
                            Background="MidnightBlue"
                            Content="{Binding Path=AutoBackupBtn2, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>

                    <Label
                        Grid.Row="2"
                        Content="{Binding Path=StashTabs, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <ComboBox
                            Width="125"
                            Height="40"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding EnabledDisabledOptions}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.PersonalizedStashTabs}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnStashTabsSettings];"
                            Background="#0d2905"
                            Content="{Binding Path=StashTabsBtn, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>

                    <Label
                        Grid.Row="4"
                        Content="Skill Buff Icons"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <ComboBox
                            Width="125"
                            Height="40"
                            DisplayMemberPath="Key"
                            IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                            ItemsSource="{Binding EnabledDisabledOptions}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.BuffIcons}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnSkillBuffIconsSettings];"
                            Background="#0d2905"
                            Content="{Binding Path=StashTabsBtn, Source={StaticResource Resources}}"
                            IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>

                    <UniformGrid
                        Grid.Row="7"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="5,5,0,0"
                                    Content="{Binding Path=SkillIconPack, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    cm:Message.Attach="[Event Click] = [Action OnSkillIconPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                                ItemsSource="{Binding SkillIconPacks}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.SkillIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="5,5,0,0"
                                    Content="{Binding Path=MercID, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnMercIdentifierPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding MercIdentifiers}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.MercIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding Path=Itemlevels, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.ShowItemLevelsEnabled}"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIlvls}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Path=RuneDisplay, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnRuneDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.RuneDisplay}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding Path=HelmetDisplay, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.HideHelmets}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Path=MonsterStatsDisplay, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnMonsterStatsDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding MonsterStats}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.MonsterStatsDisplay}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Path=ItemIcons, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnItemDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ItemDisplays}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Path=SuperTK, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnSuperTelekinesisPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.SuperTelekinesisEnabled}"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.SuperTelekinesis}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                    </UniformGrid>

                    <Label
                        Grid.Row="9"
                        Content="{Binding Path=AuthorFiles, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Style="{StaticResource LabelHeaderStyle}" />

                    <UniformGrid
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        Columns="2">

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding Path=RWSort, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox IsEnabled="{Binding ShellViewModel.ModInfo.RunewordSorting}"
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding RunewordSorting}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.RunewordSorting}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding Path=HUD, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnHudDesignDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox IsEnabled="{Binding ShellViewModel.ModInfo.HudDisplay}"
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding HudDesigns}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.HudDesign}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
