src/D2RLaunch/D2RLaunch/Views/Drawers/QoLOptionsDrawerView.xaml

<UserControl
    x:Class="D2RLaunch.Views.Drawers.QoLOptionsDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawers="clr-namespace:D2RLaunch.ViewModels.Drawers"
    xmlns:local="clr-namespace:D2RLaunch.Views.Drawers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Padding="5"
    d:DataContext="{d:DesignInstance Type=drawers:QoLOptionsDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="675"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding FontTitle, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Foreground="BurlyWood"
                        Style="{StaticResource TextBlockStyleGold}"
                        Text="{Binding FontDesc, Source={StaticResource Resources}}"
                        TextWrapping="WrapWithOverflow" />
                    <UniformGrid
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Columns="3">
                        <ComboBox
                            Width="150"
                            Height="40"
                            cm:Message.Attach="[Event SelectionChanged] = [Action OnUsePreview];"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Fonts}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.Font}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnUseFont];"
                            Background="#0d2905"
                            Content="{Binding FontBtn, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnPreviewFont];"
                            Background="MidnightBlue"
                            Content="Preview"
                            IsChecked="{Binding ShowFontPreview}"
                            Style="{StaticResource ToggleButtonStyle}" />
                    </UniformGrid>
                    <Image
                        Grid.Row="3"
                        MaxWidth="700"
                        MaxHeight="525"
                        Margin="10"
                        Source="{Binding FontImage}"
                        Visibility="{Binding ShowFontPreview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding AutoBackup, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Columns="3">
                        <ComboBox
                            Width="150"
                            Height="40"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding BackupsSettings}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.AutoBackups}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnBackup];"
                            Background="#0d2905"
                            Content="{Binding AutoBackupBtn1, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnRestoreBackup];"
                            Background="MidnightBlue"
                            Content="{Binding AutoBackupBtn2, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>

                    <Label
                        Grid.Row="2"
                        Content="{Binding StashTabs, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <ComboBox
                            Width="125"
                            Height="40"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding EnabledDisabledOptions}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.PersonalizedStashTabs}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnStashTabsSettings];"
                            Background="#0d2905"
                            Content="{Binding StashTabsBtn, Source={StaticResource Resources}}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>

                    <Label
                        Grid.Row="4"
                        Content="{Binding Expanded, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Columns="4">
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnExpanded_Inventory];"
                            Background="#0d2905"
                            Content="Inventory"
                            IsChecked="{Binding ShellViewModel.UserSettings.ExpandedInventory}"
                            IsEnabled="{Binding ShellViewModel.ExpandedStashEnabled}"
                            Style="{StaticResource ToggleButtonStyle}" />
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnExpanded_Stash];"
                            Background="#0d2905"
                            Content="Stash"
                            IsChecked="{Binding ShellViewModel.UserSettings.ExpandedStash}"
                            IsEnabled="{Binding ShellViewModel.ExpandedInventoryEnabled}"
                            Style="{StaticResource ToggleButtonStyle}" />
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnExpanded_Cube];"
                            Background="#0d2905"
                            Content="Cube"
                            IsChecked="{Binding ShellViewModel.UserSettings.ExpandedCube}"
                            IsEnabled="{Binding ShellViewModel.ExpandedCubeEnabled}"
                            Style="{StaticResource ToggleButtonStyle}" />
                        <ToggleButton
                            cm:Message.Attach="[Event Click] = [Action OnExpanded_Merc];"
                            Background="#0d2905"
                            Content="Merc"
                            IsChecked="{Binding ShellViewModel.UserSettings.ExpandedMerc}"
                            IsEnabled="{Binding ShellViewModel.ExpandedMercEnabled}"
                            Style="{StaticResource ToggleButtonStyle}" />
                    </UniformGrid>
                    <Label
                        Grid.Row="6"
                        Content="Skill Buff Icons"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="7"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <ComboBox
                            Width="125"
                            Height="40"
                            DisplayMemberPath="Key"
                            IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                            ItemsSource="{Binding EnabledDisabledOptions}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.BuffIcons}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        <Button
                            cm:Message.Attach="[Event Click] = [Action OnSkillBuffIconsSettings];"
                            Background="#0d2905"
                            Content="{Binding StashTabsBtn, Source={StaticResource Resources}}"
                            IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                            Style="{StaticResource ButtonStyle}" />
                    </UniformGrid>
                    <Label
                        Grid.Row="8"
                        Margin="0,5,0,0"
                        Content="{Binding MonsterStatsDisplay, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="Goldenrod"
                        Style="{StaticResource LabelHeaderStyle}" />
                    <UniformGrid
                        Grid.Row="9"
                        Columns="3" Margin="135,-10,0,0">
                        <Label
                            Margin="-10,5,0,0"
                            HorizontalAlignment="Center"
                            Content="Display Mode"
                            FontWeight="Bold"
                            Foreground="SteelBlue"
                            Style="{StaticResource LabelHeaderStyle}" />
                        <Label
                            Content=""
                            FontWeight="Bold"
                            Foreground="SteelBlue"
                            Style="{StaticResource LabelHeaderStyle}" Margin="5,5,5,0" />
                        <Label
                            Content="Color Controls"
                            FontWeight="Bold"
                            Foreground="SteelBlue"
                            Style="{StaticResource LabelHeaderStyle}" Margin="-180,5,5,0" />
                    </UniformGrid>
                    <syncfusion:ButtonAdv
                        Grid.Row="8"
                        Margin="160,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        cm:Message.Attach="[Event Click] = [Action OnMonsterStatsDisplayPreview];"
                        Background="Transparent"
                        IconTemplate="{StaticResource PreviewIconTemplate}"
                        Style="{StaticResource SfButtonAdvSmallStyle}" />
                    <UniformGrid
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        Columns="3" Margin="220,0,0,0">
                        <ComboBox
                            Width="180"
                            Height="40"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding MonsterHP}"
                            SelectedIndex="{Binding ShellViewModel.UserSettings.MonsterHP}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxStyle}" Background="#FF313030" Margin="-200,-10,5,0" />
                        <UniformGrid
                            Grid.Row="10"
                            Height="60"
                            HorizontalAlignment="Center"
                            Rows="3" VerticalAlignment="Center" Margin="-50,-10,0,0">
                            <Label
                                Height="30"
                                Content="Normal HP:"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                            <Label
                                Height="30"
                                Content="Warning HP:"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                            <Label
                                Height="30"
                                Content="Critical HP:"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource LabelHeaderStyle}" FontSize="14" HorizontalAlignment="Right" />
                        </UniformGrid>
                        <UniformGrid
                            Grid.Row="10"
                            Height="60"
                            HorizontalAlignment="Center"
                            Rows="3" Margin="-60,-5,0,0">
                            <syncfusion:ColorPicker x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged"
                                Height="30" Width="150" Background="#FF313030"
                                Color="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                            <syncfusion:ColorPicker x:Name="colorPicker2" ColorChanged="colorPicker2_ColorChanged"
                                Height="30" Width="150" Background="#FF313030"
                                Color="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                            <syncfusion:ColorPicker x:Name="colorPicker3" ColorChanged="colorPicker3_ColorChanged"
                                Height="30" Width="150" Background="#FF313030"
                                Color="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                        </UniformGrid>
                    </UniformGrid>


                    <UniformGrid
                        Grid.Row="12"
                        HorizontalAlignment="Center"
                        Columns="2" Margin="0,10,0,0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="5,5,0,0"
                                    Content="{Binding SkillIconPack, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    cm:Message.Attach="[Event Click] = [Action OnSkillIconPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.SkillBuffIconsEnabled}"
                                ItemsSource="{Binding SkillIconPacks}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.SkillIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="5,5,0,0"
                                    Content="{Binding MercID, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnMercIdentifierPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding MercIdentifiers}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.MercIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding Itemlevels, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.ShowItemLevelsEnabled}"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIlvls}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding RuneDisplay, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnRuneDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.RuneDisplay}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding HelmetDisplay, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.HideHelmets}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding ItemIcons, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnItemDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ItemDisplays}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.ItemIcons}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding SuperTK, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnSuperTelekinesisPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.SuperTelekinesisEnabled}"
                                ItemsSource="{Binding EnabledDisabledOptions}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.SuperTelekinesis}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                            Margin="0,5,0,0"
                            Content="{Binding ColorDye, Source={StaticResource Resources}}"
                            FontWeight="Bold"
                            Foreground="Goldenrod"
                            Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event Click] = [Action OnColorDyePreview];"
                            Background="Transparent"
                            IconTemplate="{StaticResource PreviewIconTemplate}"
                            Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                        Width="125"
                        Height="40"
                        DisplayMemberPath="Key"
                        IsEnabled="{Binding ShellViewModel.ColorDyesEnabled}"
                        ItemsSource="{Binding EnabledDisabledOptions}"
                        SelectedIndex="{Binding ShellViewModel.UserSettings.ColorDye}"
                        SelectedValuePath="Value"
                        Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                    </UniformGrid>

                    <Label
                        Grid.Row="13"
                        Content="{Binding AuthorFiles, Source={StaticResource Resources}}"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Style="{StaticResource LabelHeaderStyle}" />

                    <UniformGrid
                        Grid.Row="14"
                        HorizontalAlignment="Center"
                        Columns="2">

                        <StackPanel HorizontalAlignment="Center">
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding RWSort, Source={StaticResource Resources}}"
                                FontWeight="Bold"
                                Foreground="Goldenrod"
                                Style="{StaticResource LabelHeaderStyle}" />
                            <ComboBox IsEnabled="{Binding ShellViewModel.ModInfo.RunewordSorting}"
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding RunewordSorting}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.RunewordSorting}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,5,0,0"
                                    Content="{Binding HUD, Source={StaticResource Resources}}"
                                    FontWeight="Bold"
                                    Foreground="Goldenrod"
                                    Style="{StaticResource LabelHeaderStyle}" />
                                <syncfusion:ButtonAdv
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action OnHudDesignDisplayPreview];"
                                    Background="Transparent"
                                    IconTemplate="{StaticResource PreviewIconTemplate}"
                                    Style="{StaticResource SfButtonAdvSmallStyle}" />
                            </StackPanel>
                            <ComboBox
                                Width="125"
                                Height="40"
                                DisplayMemberPath="Key"
                                IsEnabled="{Binding ShellViewModel.ModInfo.HudDisplay}"
                                ItemsSource="{Binding HudDesigns}"
                                SelectedIndex="{Binding ShellViewModel.UserSettings.HudDesign}"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}" Background="#FF313030" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
